PORT=5000;
MONGO_DB_URI=mongodb+srv://pranjalshuklaji2002:IrIDkfaNWoQicbTU@cluster0.cg139dd.mongodb.net/ShantiInfo-chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 7418529630@$zxcvbnm
NODE_ENV= development